<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FerreFrame" fx:id="anchorPane">
   <children>
      <ImageView fx:id="ferreImageView" fitHeight="460.0" fitWidth="684.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ferre2.png" />
         </image>
      </ImageView>
      <Polygon fx:id="boundTriangle" fill="#1f93ff00" layoutX="302.0" layoutY="197.0" points="-170.0, 149.0, 191.0, 149.0, 10.0, -164.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fx:id="movingDot" fill="#ff7d1f" layoutX="303.0" layoutY="191.0" onMouseDragged="#moveDot" onMouseEntered="#mouseEnteredDot" onMousePressed="#mousePressedDot" onMouseReleased="#mouseReleasedDot" radius="5.0" stroke="BLACK" strokeType="INSIDE" />

   </children>
</AnchorPane>
