<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFerreFrame" text="FerreWindow" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="bottomLabel" text="Started" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableForFerre" maxWidth="1.7976931348623157E308" prefHeight="357.0" prefWidth="385.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="numCol" prefWidth="34.0" text="№" />
                <TableColumn fx:id="placeCol" prefWidth="137.0" text="Sample Place" />
                  <TableColumn fx:id="data1Col" prefWidth="103.19998168945312" text="Sample Data1" />
                  <TableColumn fx:id="data2Col" prefWidth="113.19996643066406" text="Sample Data2" />
                  <TableColumn fx:id="sandCol" prefWidth="51.20001220703125" text="Sand" />
                  <TableColumn fx:id="dustCol" prefWidth="47.20001220703125" text="Dust" />
                  <TableColumn fx:id="mudCol" prefWidth="44.20001220703125" text="Mud" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
